[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8248
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#8250
        [34mtitle[39m: [32m"[39m[32mRatione doloribus cum deserunt laudantium[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdone[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8249
        [34mtitle[39m: [32m"[39m[32mEt omnis ad[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdone[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8247
        [34mtitle[39m: [32m"[39m[32mEt alias expedita incidunt tenetur[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32min_progress[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8251
        [34mtitle[39m: [32m"[39m[32mPorro iusto exercitationem aut voluptatem consequatur[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdone[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8252
        [34mtitle[39m: [32m"[39m[32mNumquam est laborum illum[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdone[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8253
        [34mtitle[39m: [32m"[39m[32mEt reiciendis quia aspernatur sint[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdone[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8254
        [34mtitle[39m: [32m"[39m[32mSed aut saepe sint eum[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mtodo[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8255
        [34mtitle[39m: [32m"[39m[32mOfficia maxime eum voluptatum[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32min_progress[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8256
        [34mtitle[39m: [32m"[39m[32mVoluptatem dolorum architecto illo dolores[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdone[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8257
        [34mtitle[39m: [32m"[39m[32mUt ipsam maxime veniam qui est[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mtodo[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8258
        [34mtitle[39m: [32m"[39m[32mFugiat sit culpa[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdone[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8259
        [34mtitle[39m: [32m"[39m[32mAnimi et voluptas exercitationem[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mtodo[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8260
        [34mtitle[39m: [32m"[39m[32mEt laborum rerum consequatur magnam[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mtodo[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8261
        [34mtitle[39m: [32m"[39m[32mAb atque et[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mtodo[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Task[39;24m {#8262
        [34mtitle[39m: [32m"[39m[32mEarum labore deleniti repellat sunt[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mtodo[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-13 09:50:34[39m[32m"[39m,
        [34mid[39m: [35m16[39m,
      },
    ],
  }
